@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-gray-ligther: rgba(255, 255, 255, 0.7);

  --color-primary: #0d6efd;
  --color-light: #f4ede4;

  --color-background: #efeff4;
  --color-background-dark: #212529;

  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --color-success: #00801b;
  --color-warning: #f51b2a;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --border-radius-1: 4px;
  --border-radius-2: 8px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    height: 100%;
  }

  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav_button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--border-radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .header {
    background-color: var(--color-white);
    padding: var(--spacing-2);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--border-radius-1);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
  }

  .analytic {
    border-radius: var(--border-radius-2);
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .analytic__button {
    height: 44px;
    width: 44px;
  }

  .relative {
    position: relative;
  }

  .divider {
    border: 1px solid #ced4da;
    margin: 0;
  }

  .purchase {
    height: 52%;
  }
}

@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav_button__icon {
    height: 16px;
    width: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }

  .icon__header-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }

  .icon__header-setting {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }

  .icon__header-bell {
    height: 32px;
    width: 32px;
  }

  .header__icons {
    height: 32px;
    max-width: 134px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: var(--spacing-4);
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;

    opacity: 0;
    cursor: pointer;
  }

  .analytic__title {
    font-size: var(--size-6);
  }

  .analytic__arrow {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + 8px);
  }

  .analytic__once {
    flex-direction: row;
    justify-content: left;
    gap: var(--spacing-2);
    border: 1px solid #e0e4e8;
  }

  .main__double {
    display: grid;
    grid-template-columns: 2fr 480px;
    padding-top: var(--spacing-9);
    gap: var(--spacing-9);
  }

  .purchase__text {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-4);
  }

  .payment__cards {
    display: flex;
    flex-direction: column;
  }

  .radio__button {
    width: 16px;
    height: 16px;
    background: var(--color-white);
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: var(--border-radius-2);
  }

  .radio__icon {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-1);
  }

  .payment__fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: var(--spacing-5);
  }

  .form__button {
    height: 40px;
    background-color: var(--color-primary);
    border: 1px solid var(--color-primary);
    justify-content: center;
  }
}

@layer mmod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .vertical--small {
    display: grid;
    gap: var(--spacing-2);
  }

  .text--ligth {
    color: var(--color-white);
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-1);
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--gray-ligther {
    color: var(--color-gray-ligther);
  }

  .text--warning {
    color: var(--color-warning);
  }

  .text--success {
    color: var(--color-success);
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text--bold {
    font-weight: 500;
  }

  .text--semibold {
    font-weight: 600;
  }

  .nav_button--active {
    background-color: var(--color-primary);
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }

  .icon--button {
    border-radius: var(--border-radius-1);
  }

  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }

  .icon--color-blue-ligth {
    background-color: #e1f3fc;
  }

  .icon--color-purple {
    background-color: var(--color-purple-dark);
  }

  .icon--color-yellow {
    background-color: var(--color-yellow-light);
  }

  .field--select {
    display: flex;
    align-items: center;
  }

  .analytic--double {
    grid-row: 1 / 3;
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--purple {
    background-color: var(--color-purple-light);
  }

  .radio__button--active {
    background: var(--color-primary);
    border: 1px solid var(--color-primary);
    background-image: url('/svg/white_dup.svg');
  }

  .field__select--left {
    left: 0;
  }

  .field__select--end {
    right: 0;
  }

  .purchase--text {
    display: grid;
  }
}

@layer adaptive {
  @media all and (width <= 1440px) {
    /* .layout {
      width: 100%;
    } */

    .main__double {
      grid-template-columns: 1fr 1fr;
    }

    .purchase {
      height: 100%;
    }
  }

  @media all and (width <= 1240px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside,
    .header {
      display: none;
    }

    .payment__fields {
      grid-template-columns: 1fr;
    }

    .purchase__text {
      grid-template-columns: 1fr;
      gap: var(--spacing-5);
    }

    .analytic__block {
      grid-template-columns: 1fr 1fr;
    }
  }
}
