@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }

  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--border-radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .icon {
    display: block;

    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_light {
    background-color: var(--color-light);
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow_rigth.svg');
  }

  .icon_arrow_blue {
    height: 14px;
    width: 24px;
    background-image: url('/svg/icon_arrow_blue.svg');
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;

  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;
  --color-grey: #454245;
  --color-blue: #1264a3;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --border-radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;
    position: relative;

    min-height: 600px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }
  .hero_content {
    display: grid;
    gap: var(--spacing-4);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
    /* gap: var(--spacing-5); */
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_img {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .containers_section {
    padding-top: 60px;
    padding-bottom: 140px;
    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/containers.jpg');
    background-repeat: no-repeat;
    background-position: top left;
  }

  .containers {
    justify-self: right;
    margin-right: 100px;
  }

  .containers_title {
    font-size: var(--size-5);
    margin-bottom: var(--spacing-2);
  }

  .containers_description {
    font-size: var(--size-2);
    max-width: 520px;
  }

  .cont_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .cont_card:first-of-type {
    grid-row: 1 /3;
    grid-column: 2 / 3;
  }

  .cont_card:nth-of-type(2) {
    grid-row: 1 /3;
    grid-column: 3 / 4;
  }

  .cont_card:nth-of-type(3) {
    grid-column: 4 / 5;
  }

  .cont_card:last-of-type {
    grid-column: 4 / 5;
  }

  .customer {
    max-height: 480px;
    height: 100%;
    padding-top: 70px;
    padding-bottom: 50px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    gap: var(--spacing-8);

    position: relative;
  }

  .deliveroo_img {
    position: static;
    max-width: 550px;
    max-height: 230px;
  }

  .customer_content {
    max-width: 430px;
    max-height: 360px;
    display: flex;
    flex-direction: column;

    gap: var(--spacing-5);
  }

  .customer_info {
    font-size: var(--size-5);
  }

  .customer_name {
    font-size: var(--size-2);
  }

  .deliveroo_logo {
    width: 148px;
    height: 40px;
  }

  .promo {
    padding-top: 110px;
    padding-bottom: 80px;
    display: grid;
    gap: var(--spacing-9);
  }

  .promo_title {
    font-size: var(--size-6);
    text-align: center;
  }

  .promo_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 75px;
    position: relative;
  }

  .promo_card {
    position: relative;
    min-height: 420px;
    height: 100%;
    max-width: 335px;
    width: 100%;

    background: var(--color-white);
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);

    padding: var(--spacing-2) var(--spacing-1)
      var(--spacing-2) var(--spacing-3);

    display: grid;
    justify-self: center;

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .promo_lable {
    font-size: var(--size-1);
    color: var(--color-grey);
    margin-top: var(--spacing-1);
    margin-bottom: var(--spacing-2);
  }

  .promo_description {
    font-size: var(--size-4);
  }

  .promo_arrow {
    display: flex;
    justify-content: space-between;

    position: absolute;
    gap: 150px;
    bottom: var(--spacing-1);
    left: var(--spacing-2);

    font-size: var(--size-1);
    text-transform: uppercase;
    color: var(--color-blue);
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_img {
      left: 518px;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_img {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      min-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_section,
    .containers_section {
      background: none;
    }
    .cont_card {
      grid-column: auto;
    }

    .deliveroo_img {
      display: none;
    }

    .promo_section {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: 1fr 1fr;
    }

    .cont_card {
      grid-row: auto;
    }

    .promo_section {
      grid-template-columns: 1fr;
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}
