:root {
  --color-title: #212529;
  --color-border: #dee2e6;
  --color-white: #ffffff;
  --color-text: #343a40;
  --color-primary: rgb(46, 46, 255);

  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;

  --width-title: 500;
  --width-text: 400;
}

/*=========================*/
.page {
  background: var(--color-white);
  padding: 0.15px;

  display: flex;
  justify-content: center;
}

.page-content {
  max-width: 960px;
  width: 100%;
  display: flex;
  flex-direction: column;

  gap: 80px;
}
/*==========================*/

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  background: var(--color-primary);
  color: var(--color-white);
  width: var(--space-l);
  height: var(--space-l);
  border-radius: calc(var(--space-m) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav-inlain {
  gap: var(--space-l);
}

.nav-vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav-link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
  padding: 0;
  line-height: 100%;
}

.nav-link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.footer-copyright {
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}

.footer-title {
  font-size: var(--size-l);
  color: var(--color-title);
  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--width-title);
}

.main {
  display: flex;
  flex-direction: row;
  gap: 80px;
  align-items: center;
}

.main-image {
  width: 500px;
  height: 500px;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.main-heading {
  font-size: 36px;
  color: var(--color-title);
  font-weight: var(--width-title);
  line-height: 120%;
}

.main-description {
  color: var(--color-text);
  font-size: var(--size-d);
  font-weight: var(--width-text);
  line-height: 170%;
}

.main-button {
  background: #6c757d;
  border: 1px solid #6c757d;
  border-radius: 4px;
  color: var(--color-white);
  width: 120px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.featured {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: var(--space-l) 40px;

  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  padding: 0px 26px;
  gap: var(--space-l);
  width: 30%;
}

.card-img {
  width: 64px;
  height: 64px;
  border-radius: var(--space-m);
}

.card-title {
  color: var(--color-title);
  font-size: 32px;
  font-weight: var(--width-title);
}

.card-text {
  color: var(--color-text);
  font-size: var(--size-d);
  font-weight: var(--width-text);
  line-height: 170%;
}

.button {
  display: inline-block;
  font-size: var(--size-d);
  text-decoration: none;
  padding: var(--space-m) var(--space-xm);
}

.card-button {
  color: var(--color-primary);
  background-color: var(--color-white);
  text-decoration-line: underline;
  padding: 0;
}

.button:hover {
  opacity: 0.7;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-primary);
  padding: var(--space-l);
  gap: var(--size-d);
  border-radius: 8px;
}

.actions-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.actions-title {
  font-size: 24px;
  font-weight: var(--width-text);
  color: var(--color-white);
}

.actions-button {
  background-color: var(--color-white);
  width: 240px;
  height: 52px;
  color: var(--color-text);
  text-align: center;
  border-radius: 4px;
}
